[gd_scene format=3 uid="uid://bmp1pc6r60g1b"]

[ext_resource type="Script" uid="uid://dpac1r30udxee" path="res://inventory/Inv_UI.gd" id="1_f2u1w"]
[ext_resource type="Texture2D" uid="uid://crhjenoltgsbj" path="res://inventory/inventory-background.png" id="2_w82yi"]
[ext_resource type="PackedScene" uid="uid://dc1ymseb0nv7v" path="res://inventory/inv_ui_slot.tscn" id="3_dn3an"]

[node name="Inv_UI" type="Control" unique_id=932245255]
z_index = 3
custom_minimum_size = Vector2(91, 68)
layout_mode = 3
anchors_preset = 0
offset_right = 91.0
offset_bottom = 68.0
script = ExtResource("1_f2u1w")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2117369290]
texture_filter = 1
layout_mode = 0
offset_right = 91.0
offset_bottom = 76.0
texture = ExtResource("2_w82yi")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect" unique_id=993639418]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 21.0

[node name="inv_UI_slot1" parent="NinePatchRect/HBoxContainer" unique_id=1851914110 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/HBoxContainer" unique_id=1342923786 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/HBoxContainer" unique_id=2132135633 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/HBoxContainer" unique_id=722955066 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=655483324]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.541
anchor_right = 0.5
anchor_bottom = 0.541
offset_left = -38.5
offset_top = -7.116001
offset_right = 37.5
offset_bottom = 28.883999
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inv_UI_slot5" parent="NinePatchRect/GridContainer" unique_id=1741470617 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot6" parent="NinePatchRect/GridContainer" unique_id=1323822439 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot7" parent="NinePatchRect/GridContainer" unique_id=314117797 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot8" parent="NinePatchRect/GridContainer" unique_id=863290422 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot9" parent="NinePatchRect/GridContainer" unique_id=1831319678 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot10" parent="NinePatchRect/GridContainer" unique_id=1555733734 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot11" parent="NinePatchRect/GridContainer" unique_id=1730598315 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot12" parent="NinePatchRect/GridContainer" unique_id=2106079138 instance=ExtResource("3_dn3an")]
layout_mode = 2
