[gd_scene format=3 uid="uid://dc1ymseb0nv7v"]

[ext_resource type="Texture2D" uid="uid://bab0qkiwfiwyq" path="res://inventory/inventory-slot.png" id="1_7exmh"]
[ext_resource type="Script" uid="uid://b2vdd8ae83ba6" path="res://inventory/inv_ui_slot.gd" id="1_fcwim"]

[node name="inv_UI_slot" type="Button" unique_id=1217722321]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_fcwim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1165584575]
texture_filter = 1
texture = ExtResource("1_7exmh")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1115216554]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
