[gd_scene format=3 uid="uid://yttddbibg3qc"]

[ext_resource type="Texture2D" uid="uid://cooqbbxoo3w6w" path="res://portals/evernight/evernight-0001.png" id="1_0q6we"]
[ext_resource type="Script" uid="uid://bh2i8ibgccjlb" path="res://portals/portal.gd" id="1_awxq2"]
[ext_resource type="Texture2D" uid="uid://bishkadfy38e8" path="res://portals/evernight/evernight-0002.png" id="2_swugm"]
[ext_resource type="Texture2D" uid="uid://jmmgcicporai" path="res://portals/evernight/evernight-0003.png" id="3_3pigr"]
[ext_resource type="Texture2D" uid="uid://bn3pq7pn056i4" path="res://portals/hell/hell-0001.png" id="4_12rmo"]
[ext_resource type="Texture2D" uid="uid://dwq2ylssku3fv" path="res://portals/hell/hell-0002.png" id="5_coaet"]
[ext_resource type="Texture2D" uid="uid://b4w1bosg5mq40" path="res://portals/hell/hell-0003.png" id="6_2xykh"]
[ext_resource type="Texture2D" uid="uid://b2sjpofjra42g" path="res://portals/ice/ice-0001.png" id="7_fcbhl"]
[ext_resource type="Texture2D" uid="uid://dxljlny2gmqtw" path="res://portals/ice/ice-0002.png" id="8_awxq2"]
[ext_resource type="Texture2D" uid="uid://bim7xwr7b67rs" path="res://portals/ice/ice-0003.png" id="9_xwvxu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_12rmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0q6we")
}, {
"duration": 1.0,
"texture": ExtResource("2_swugm")
}, {
"duration": 1.0,
"texture": ExtResource("3_3pigr")
}],
"loop": true,
"name": &"evernight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_12rmo")
}, {
"duration": 1.0,
"texture": ExtResource("5_coaet")
}, {
"duration": 1.0,
"texture": ExtResource("6_2xykh")
}],
"loop": true,
"name": &"hell",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fcbhl")
}, {
"duration": 1.0,
"texture": ExtResource("8_awxq2")
}, {
"duration": 1.0,
"texture": ExtResource("9_xwvxu")
}],
"loop": true,
"name": &"ice",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awxq2"]
radius = 8.0
height = 60.0

[node name="Portal" type="Node2D" unique_id=1431873867]
script = ExtResource("1_awxq2")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=1085606774]
texture_filter = 1
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_12rmo")
animation = &"evernight"
frame_progress = 0.76148754

[node name="Area2D" type="Area2D" parent="." unique_id=473403423]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=360283434]
z_index = 3
position = Vector2(1, -30)
shape = SubResource("CapsuleShape2D_awxq2")
