[gd_scene format=3 uid="uid://4r6adwim75kx"]

[ext_resource type="Script" uid="uid://ctm12h6jb5u45" path="res://seed_collectable.gd" id="1_0xl32"]
[ext_resource type="Resource" uid="uid://cslf5v6abi0bj" path="res://inventory/items/textresources/ice_seed.tres" id="2_auwke"]
[ext_resource type="Texture2D" uid="uid://dnftpar1r76ma" path="res://inventory/items/ice_seed.png" id="3_qedx6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6cwq"]
radius = 24.020824

[node name="seed_collectable" type="StaticBody2D" unique_id=1753166202]
script = ExtResource("1_0xl32")
item = ExtResource("2_auwke")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1428781147]
texture_filter = 1
texture = ExtResource("3_qedx6")

[node name="interactable_area" type="Area2D" parent="." unique_id=447597990]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area" unique_id=1112590272]
shape = SubResource("CircleShape2D_f6cwq")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
